{
  "manifest_version": 3,
  "name": "URL Extractor",
  "version": "1.0",
  "description": "Extracts current URL and all URLs from webpage",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],  
      "js": ["contentScript.js"]
    }
  ],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "action": {
    "default_popup": "popup.html"
  }
}
